{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "tsconfig.json", "package.json"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["src/**", "tests/**", "tsconfig.json", "tsconfig.*.json"],
      "outputs": []
    },
    "test:iq": {
      "dependsOn": [],
      "cache": true,
      "inputs": ["src/**", "**/*.test.ts", "docker/**"],
      "outputs": [".logs/test-results/**"]
    },
    "test:oq": {
      "dependsOn": [],
      "cache": true,
      "inputs": ["src/**", "**/*.test.ts", "docker/**"],
      "outputs": [".logs/test-results/**"]
    },
    "test:validate": {
      "dependsOn": ["test:iq", "test:oq"],
      "cache": false
    }
  }
}
